<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script src="scripts/jquery-1.12.4.js"></script>
    <script src="scripts/main.js"></script>
    <title></title>
</head>
<body>

    <div id="main">
        <div class="panel-container">
            <i class="fa fa-bars fa-2x" id="menu-button" aria-hidden="true"></i>
            <i class="fa fa-times fa-2x" id="close-menu-button" aria-hidden="true"></i>
            <div class="panel current" id="panel-1">
                <div class="content">
                    <span class="panel-title">PANEL 1</span>
                    <h1>Hello World</h1>
                </div>
            </div>
            <div class="panel" id="panel-2">
                
                <span class="panel-title">PANEL 2</span>
                <div class="content">
                   
                    <h1>Hello World</h1>
                </div>
            </div>
            <div class="panel" id="panel-3">
                <span class="panel-title">PANEL 3</span>
                <div class="content">
                    <h1>Hello World</h1>
                </div>
            </div>
           
        </div>
    </div>
</body>
</html>

